# EmptyBungeePlugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leonardo_dgs/emptybungeeplugin/: EmptyBungeePlugin.java
src/main/resources/: bungee.yml
