plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'net.leonardo_dgs'
version = '1.0.0'
description = ''

def mainPackage = 'net.leonardo_dgs.emptybungeeplugin'

tasks.compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
tasks.compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()

    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
    compileOnly 'net.md-5:bungeecord-event:1.16-R0.4'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'org.bstats:bstats-bungeecord:2.2.1'
}

processResources {
    expand(
            version: project.version,
            description: project.description,
            author: 'Leonardo_DGS',
            website: ''
    )
}

tasks.jar.enabled = false

tasks.shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set("")
    archiveVersion.set("")
    minimize()

    relocate 'org.bstats.bungeecord', mainPackage + '.bstats'
}

artifacts {
    archives shadowJar
}
